<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastelaria Quero Mais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background: #f90;
      padding: 1em;
      text-align: center;
    }
    h1 { margin: 0; }
    .menu {
      padding: 1em;
    }
    .categoria {
      margin-bottom: 2em;
    }
    .categoria h2 {
      border-bottom: 2px solid #f90;
      padding-bottom: 0.5em;
    }
    .item {
      background: #222;
      margin: 0.5em 0;
      padding: 1em;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item button {
      background: #f90;
      color: #000;
      border: none;
      padding: 0.5em 1em;
      border-radius: 5px;
      cursor: pointer;
    }
    .cart {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cart button {
      background: #0f0;
      color: #000;
      font-weight: bold;
      border: none;
      padding: 0.5em 1em;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pastelaria Quero Mais</h1>
    <p>Rua do Comércio, Jussaral | Entrega R$3,00</p>
  </header>

  <div class="menu" id="menu"></div>

  <div class="cart">
    <span id="total">Total: R$ 0,00</span>
    <button onclick="enviarPedido()">Enviar Pedido</button>
  </div>

  <script>
    const categorias = {
      'Pastéis': [
        ['Queijo', 7], ['Pizza', 7], ['Frango', 7], ['Misto', 7], ['Cheddar', 7], ['Calabresa', 7],
        ['Catupiry', 7], ['Carne', 8], ['Mistão', 9], ['Romeu e Julieta', 9]
      ],
      'Bebidas': [
        ['Água', 2], ['Santa Joana', 2], ['Caçulinha', 3], ['Del Valle', 5], ['Limoneto', 6],
        ['Refrigerante Lata', 6], ['Refrigerante 1L', 8], ['Monster', 12], ['Red Bull', 15]
      ],
      'Lanches & Sobremesas': [
        ['Tortilete', 5], ['Cachorro Quente', 5], ['Mousse', 5], ['Coxinha', 7], ['Pizza Brotinho', 7],
        ['Açaí P', 7], ['Batata Frita P', 7], ['Batata Frita G', 10], ['Cuscuz Recheado', 10], ['Açaí G', 10],
        ['X-Burguer', 10], ['X-Artesanal', 15]
      ],
      'Sucos': [
        ['Acerola', 5], ['Abacaxi', 5], ['Cajá', 5], ['Graviola', 5], ['Maracujá', 5],
        ['Morango', 5], ['Uva', 5], ['Com adição de leite', 6]
      ]
    };

    const carrinho = [];

    function atualizaCarrinho() {
      let total = 0;
      carrinho.forEach(item => total += item.preco);
      document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
    }

    function adicionar(produto) {
      carrinho.push(produto);
      atualizaCarrinho();
    }

    function enviarPedido() {
      if (carrinho.length === 0) {
        alert('Carrinho vazio!');
        return;
      }
      const mensagem = carrinho.map(p => `- ${p.nome} R$ ${p.preco.toFixed(2)}`).join('%0A');
      const total = carrinho.reduce((t, p) => t + p.preco, 0);
      const url = `https://wa.me/5581982873119?text=Olá! Quero fazer o seguinte pedido:%0A${mensagem}%0ATotal: R$ ${total.toFixed(2)}`;
      window.open(url, '_blank');
    }

    const menu = document.getElementById('menu');
    for (const [categoria, itens] of Object.entries(categorias)) {
      const divCat = document.createElement('div');
      divCat.className = 'categoria';
      divCat.innerHTML = `<h2>${categoria}</h2>`;
      itens.forEach(([nome, preco]) => {
        const item = document.createElement('div');
        item.className = 'item';
        item.innerHTML = `<span>${nome} - R$ ${preco.toFixed(2)}</span><button onclick='adicionar({nome: "${nome}", preco: ${preco}})'>+</button>`;
        divCat.appendChild(item);
      });
      menu.appendChild(divCat);
    }
  </script>

  <footer>
    <p>Faça seu pedido: <strong>81 98287-3119</strong></p>
  </footer>
</body>
</html>
